# Web-Services-Technology-lab7

./: pom.xml
src/main/java/: App.java  Browser.java  Registrar.java
src/main/resources/WEB_INF/: uddi.xml
